<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    overflow: hidden;
    }
  
  
    #player {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: rgb(10, 9, 71);
      gap: 15px;
    }
    .btnControl {
      width: 50%;
      height: 50px;
      font-size: larger;
    }

    .ball {
      width: 100px;
      height: 100px;
      position: absolute;
      border-radius: 50%;
      top: 50px;
      left: 100px;
      background-color: rgb(27, 248, 75);
      animation: teste 1.5s infinite linear ;
      
    }

    .ball_2 {
      width: 100px;
      height: 100px;
      position: absolute;
      border-radius: 50%;
      bottom: 50px;
      left: 100px;
      background-color: rgb(27, 42, 248);
      border: none;
   
      
      
    }

    #btnVocal{
      display: none;
    }

    @keyframes teste {
      0% {
        top: 0px;
      }
     
      100% {
        top: 100%;
      }
    }

    footer{
      color: #fff;
      position: absolute;
      z-index: 1000;
      bottom: 10px;
      right: 10px;
    }
  </style>
  <body>
    <div class="ball"></div>
    <button class="ball_2" onclick="teste()" ></button>
    <!-- <div id="position">Move the mouse</div>-->
    <div id="player">
      <audio src="sounds/Crescer e Aceitar guitar.mp3" class="sound" id="a1">
        vocal
      </audio>
      <audio src="sounds/Crescer e Aceitar.mp3" class="sound" id="a2">
        instrumental
      </audio>

      <button id="btnPlay" class="btnControl" onclick="soundPlay()">
        Play
      </button>
      <button id="btnVocal" class="btnControl" onclick="soundVocal()">
        No Guitar 🎸
      </button>
      <button id="btnStop" class="btnControl" onclick="soundStop()">
        Stop
      </button>
    </div>

  <footer>v.1.0.1</footer>

    <script>
      
      let ball = document.querySelector(".ball");
      let ball_2 = document.querySelector(".ball_2");     

      let s1 = document.querySelector("#a1");
      let s2 = document.querySelector("#a2");
      let btnPlay = document.querySelector("#btnPlay");
      let btnVocal = document.querySelector("#btnVocal");

      function soundPlay() {
        if (s1.paused && s2.paused) {
          s1.play();
          s2.play();
          btnPlay.innerHTML = "Pause";
        } else {
          s1.pause();
          s2.pause();
          btnPlay.innerHTML = "Play";
        }

     
      }

      function soundVocal() {
        if (!s1.muted) {
          s1.muted = true;
          btnVocal.innerHTML = "Guitarras";
        } else {
          s1.muted = false;
          btnVocal.innerHTML = "No Guitar 🎸";
        }
      }

      function soundStop() {
        s1.pause();
        s1.currentTime = 0;
        s2.pause();
        s2.currentTime = 0;
        btnPlay.textContent = "Play";
      }

      function teste(){
       let loc = ball.getBoundingClientRect();
       let loc2 = ball_2.getBoundingClientRect();
       let sucess = true;
       

       var top = Math.round(loc.top);      
       var bottom = Math.round(loc.bottom);

       var top2 = Math.round(loc2.top);      
       var bottom2 = Math.round(loc2.bottom);

       console.log('Top:', top,  'Bottom:', bottom);
       console.log('Top2:', top2 +100,  'Bottom2:', bottom2);
       
       if(top <= top2+100 && top >=top2-100){
        console.log('entrou');
        sucess = true;
        console.log(sucess)
        s1.muted = false;
        

       }else{
        sucess = false;
        console.log(sucess)
        s1.muted = true;
       }

       ball_2.addEventListener("touchStart", teste());

       
      }
    </script>
  </body>
</html>
